Шампунь "Clear"	100	гр.	140.0
Мыло "Эфект"	250	гр	35.0
Зубная паста "Colgate"	100	мг	60.0
Чай "Champion"	500	гр	350.0
Coco-Kola	1	л	40.0
Чипсы "Lays"	75	гр	45.0
Шоколад "Alpen Gold"	25	гр	55.0
Макароны "Акун"	3	кг	150.0
Мука "Алия" 1 сорт	50	кг	1350.0
Пельмени "Чучвара"	450	гр	60.0
Мыло "Palmolive"	300	гр	70.0
Сахар "Каинды"	50	кг	2500.0
Шампунь"Clear"	250	мг	230.0
Чай "Lipton"	250	гр	200.0
Порошок "Tide"	3	кг	400.0
Сендвич "Герой"	45	гр	37.0
Sprite	1	л	45.0
Pepsi	1	л	50.0
Кофе "Neskafe"	250	гр	300.0
